# computer-database

./: .gitignore  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp
binding/: pom.xml
binding/src/main/java/com/excilys/cdb/binding/: CompanyDTOMapper.java  CompanyMapper.java  ComputerDTOMapper.java  ComputerMapper.java
console/: pom.xml
console/src/main/java/com/excilys/cdb/console/: Commands.java  Main.java
console/src/main/java/com/excilys/cdb/console/config/: CLIConfig.java
console/src/main/java/com/excilys/cdb/console/console/: Commands.java  Main.java
console/src/main/java/com/excilys/cdb/console/webservices/: CompanyClient.java  ComputerClient.java
core/: pom.xml
core/src/main/java/com/excilys/cdb/core/: Company.java  Computer.java  OrderColumnEnum.java  OrderWayEnum.java  Page.java  User.java
core/src/main/java/com/excilys/cdb/core/dto/: CompanyDTO.java  ComputerDTO.java
docker/docker_jenkins/: Dockerfile
docker/docker_maven/: Dockerfile
docker/docker_mysql/: 1-SCHEMA.sql  2-PRIVILEGES.sql  3-ENTRIES.sql  Dockerfile
persistence/: pom.xml
persistence/src/main/java/com/excilys/cdb/persistence/: CompanyDao.java  ComputerDao.java  UserDao.java
persistence/src/main/java/com/excilys/cdb/persistence/config/: HibernateConfig.java  PersistenceConfig.java
persistence/src/main/java/com/excilys/cdb/persistence/persistenceImpl/: CompanyDaoImpl.java  ComputerDaoImpl.java  UserDaoImpl.java
persistence/src/main/resources/: hibernate.cfg.xml  logback.xml
persistence/src/test/java/com/excilys/cdb/persistence/persistenceImpl/: CompanyDaoImplTest.java  ComputerDaoImplTest.java
persistence/src/test/resources/: hikari.properties  logback-test.xml
service/: pom.xml
service/src/main/java/com/excilys/cdb/service/: CompanyService.java  ComputerService.java  ServiceException.java
service/src/main/java/com/excilys/cdb/service/config/: ServiceConfig.java
service/src/main/java/com/excilys/cdb/service/serviceImpl/: CompanyServiceImpl.java  ComputerServiceImpl.java
service/src/main/resources/: hikari.properties
src/com/excilys/cdb/mapper/: CompanyMapper.java  ComputerMapper.java
src/com/excilys/cdb/model/: Company.java  Computer.java
src/com/excilys/cdb/persistence/: CompanyDao.java  ComputerDao.java  MyException.java
src/com/excilys/cdb/persistence/mapper/: CompanyMapper.java  ComputerMapper.java
src/com/excilys/cdb/persistence/persistenceImpl/: CompanyDaoImpl.java  ComputerDaoImpl.java  DataBaseConnector.java
src/com/excilys/cdb/persistenceImpl/: CompanyDaoImpl.java  ComputerDaoImpl.java  DataBaseConnector.java
src/com/excilys/cdb/service/: CompanyService.java  ComputerService.java
src/com/excilys/cdb/service/serviceImpl/: CompanyServiceImpl.java  ComputerServiceImpl.java
src/com/excilys/cdb/serviceImpl/: CompanyServiceImpl.java  ComputerServiceImpl.java
src/com/excilys/cdb/ui/: Commands.java  Main.java
src/main/java/com/excilys/cdb/config/: CLIConfig.java  Config.java  PersistenceConfig.java  ServiceConfig.java  WebAppConfig.java  WebAppInitializer.java
src/main/java/com/excilys/cdb/dto/: CompanyDTO.java  ComputerDTO.java
src/main/java/com/excilys/cdb/dto/mapper/: CompanyDTOMapper.java  ComputerDTOMapper.java
src/main/java/com/excilys/cdb/model/: Company.java  Computer.java  Page.java
src/main/java/com/excilys/cdb/persistence/: CompanyDao.java  ComputerDao.java  DaoException.java  MyException.java
src/main/java/com/excilys/cdb/persistence/mapper/: CompanyMapper.java  ComputerMapper.java
src/main/java/com/excilys/cdb/persistence/persistenceImpl/: CompanyDaoImpl.java  ComputerDaoImpl.java  DataBaseConnector.java
src/main/java/com/excilys/cdb/service/: CompanyService.java  ComputerService.java
src/main/java/com/excilys/cdb/service/serviceImpl/: CompanyServiceImpl.java  ComputerServiceImpl.java
src/main/java/com/excilys/cdb/ui/: Commands.java  Main.java
src/main/java/com/excilys/cdb/webapp/: AddComputerController.java  AddComputerServlet.java  DashboardController.java  DashboardServlet.java  EditComputerController.java  EditComputerServlet.java
src/main/java/com/excilys/cdb/webapp/errorPages/: AccessDeniedController.java  InternalServerController.java
src/main/java/com/excilys/cdb/webapp/errors/: AccessDeniedController.java  AccessDeniedServlet.java  InternalServerController.java  InternalServerError.java  ResourceNotFoundController.java  ResourceNotFoundServlet.java
src/main/resources/: db.properties  hikari.properties  logback.xml
src/main/webapp/WEB-INF/i18n/: ressources_en.properties  ressources_fr.properties
src/main/webapp/WEB-INF/views/: 404.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: dashboard.js
src/resources/: db.properties
src/test/java/com/excilys/cdb/persistence/persistenceImpl/: CompanyDaoImplTest.java  ComputerDaoImplTest.java
src/test/resources/: hikari-docker.properties  hikari.properties
webapp/: pom.xml
webapp/src/main/java/com/excilys/cdb/webapp/: AddComputerController.java  DashboardController.java  EditComputerController.java  LoginController.java
webapp/src/main/java/com/excilys/cdb/webapp/config/: SecurityConfig.java  WebAppConfig.java  WebAppInitializer.java
webapp/src/main/java/com/excilys/cdb/webapp/errorPages/: ResourceNotFoundController.java
webapp/src/main/java/com/excilys/cdb/webapp/validator/: Validator.java
webapp/src/main/java/com/excilys/cdb/webapp/webservices/: CompanyController.java  ComputerController.java
webapp/src/main/webapp/WEB-INF/i18n/: ressources_en.properties  ressources_fr.properties
webapp/src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp  login.jsp
webapp/src/main/webapp/resources/css/: main.css
webapp/src/main/webapp/resources/js/: dashboard.js
webservice/: pom.xml
webservice/src/main/java/com/excilys/cdb/webservice/: CompanyController.java  ComputerController.java
(+1 files in other folders)
