#hikari properties
driverClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/dev-computer-database-db?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
dataSource.user=admincdb
dataSource.password=qwerty1234
dataSource.databaseName=dev-computer-database-cdb
dataSource.portNumber=3306
dataSource.serverName=localhost
